# Oops_Concept

./: README.md  SQL Joins.sql  SQL TABLES.sql  Table Creation.sql
AbstractClass_InterfaceSession/: AbstractClass_InterfaceSession.csproj  Office.cs  Program.cs
AccessModifierSession/: AccessModifierSession.csproj  AccessModifierSession.sln  Program.cs
AfterBookingForAM/: AfterBookingForAM.csproj  Class1.cs
BookingForAM/: BookingForAM.csproj  Class1.cs
ClassTypes/: ClassTypes.csproj  ClassTypes.sln  Program.cs  TypesofClasses.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
DependencyInjection/: DependencyInjection.csproj  DependencyInjection.sln  Global.asax.cs
MVC/: MVC.csproj  MVC.sln  SchoolProject.Context.cs  SchoolProject.Context.tt  SchoolProject.Designer.cs  SchoolProject.edmx  SchoolProject.edmx.diagram  SchoolProject.tt  Student.cs  Teacher.cs  Web.config
Oops_Concepts/: Oops_Concepts.csproj  Oops_Concepts.sln  Program.cs  TestScript.js  TicketBooking.cs
SOLIDPriniciple/: Employee.cs  Program.cs  SOLIDPriniciple.csproj  SOLIDPriniciple.sln  SendEmail.cs
Session01/: Details.aspx  Details.aspx.cs  Details.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Session01.csproj  Session01.sln  UserRegistration.aspx  UserRegistration.aspx.cs  UserRegistration.aspx.designer.cs
WpfApp1/: MainWindow.xaml  (+7 more)
WpfApp2/: ImagePopup.xaml  ImagePopup.xaml.cs  ImageRangeInputDialog.xaml  ImageRangeInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp2.csproj  WpfApp2.sln
(+67 files in other folders)
